<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

			<title>Restaurants</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap-theme.min.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/fontAwesome.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/hero-slider.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/owl-carousel.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/templatemo-style.css') }}">
	
			<link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	
			<script src="{{ url_for('static', filename='assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
			<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

	</head>
	
	<body>
		<div class="header">
			<div class="container">
				<!-- <a href="#" class="navbar-brand scroll-top">Etryko</a> -->
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--/.navbar-header-->
					<div id="main-nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
							<li><a href="{{url_for('showRestaurants')}}">Home</a></li>
							<li><a href="{{url_for('showAllRestaurants')}}">Our Restaurants</a></li>
							<li><a href="contact.html">Contact Us</a></li>
							{%if 'username' not in session %}
							<li><a  href="{{url_for('showLogin')}}">Login </a></li>
							{% else %}
							<li><a href="{{url_for('disconnect')}}">Logout </a></li>
							{% endif %}
						</ul>
					</div>
					<!--/.navbar-collapse-->
				</nav>
				<!--/.navbar-->
			</div>
			<!--/.container-->
		</div>

		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3">
						<h4>Here you can find delecious foods</h4>
						<h2>A Variety Of Restaurant</h2>
						
					</div>
				</div>
			</div>
		</section>

		<!-- <div class="container"> -->
			{% block content %}
			{% endblock %}
		<!-- </div> -->

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8" style="text-align:right;">
						<p>Copyright &copy; 2020 Victory Template</p>
					</div>
					<div class="col-md-4" style="float:right;">
						<ul class="social-icons">
							<li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
		<script src="{{ url_for('static', filename='assets/js/vendor/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
	</body>
</html>