<!DOCTYPE html>
<html lang="en">
	<head>
			<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

			<title>Restaurants</title>
			<meta name="description" content="">
			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
	
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap-theme.min.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/fontAwesome.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/hero-slider.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/owl-carousel.css') }}">
			<link rel=stylesheet href="{{ url_for('static', filename='assets/css/templatemo-style.css') }}">
	
			<link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
	
			<script src="{{ url_for('static', filename='assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

	</head>
	
	<body>
		
		<div class="header">
			<div class="container">
				<!-- <a href="#" class="navbar-brand scroll-top">Etryko</a> -->
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--/.navbar-header-->
					<div id="main-nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
                            <li><a href="{{url_for('showRestaurants')}}">Home</a></li>
                            <li><a href="{{url_for('showAllRestaurants')}}">Our Restaurants</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            {%if 'username' not in session %}
                            <li><a  href="{{url_for('showLogin')}}">Login </a></li>
                            {% else %}
                            <li><a href="{{url_for('disconnect')}}">Logout </a></li>
							{% endif %}
						</ul>
					</div>
					<!--/.navbar-collapse-->
				</nav>
				<!--/.navbar-->
			</div>
			<!--/.container-->
		</div>

		<section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
							<h1>
								{{ restaurant.name }}
								<figure class="creator">
									<img src="{{ creator.picture}}" style="width: 20%;border-radius: 50%;">
										<figcaption>{{ creator.name }}</figcaption>
								</figure>
							</h1>
                    </div>
                </div>
            </div>
		</section>

		<div class = 'flash'>
			{% with messages = get_flashed_messages() %}
			{% if messages %}
				<ul>
				{% for message in messages %}
					<li> <strong> {{ message }} </strong> </li>
				{% endfor %}
				</ul>
		  	{% endif %}
			{% endwith %}
		</div>
        {%if 'username' not in session %}
        
        {% else %}
        
		<div class="row padding-top padding-bottom" style="text-align: center">
			<div class="col-md-12 padding-none">
				<a href="{{url_for('editRestaurant', restaurant_id = restaurant.id )}}">
					<button class="btn btn-default" id="new-menu-item">
						<span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>Edit Restaurant
					</button>
				</a>
			</div>
		</div>
		<div class="row padding-top padding-bottom" style="text-align: center">
			<div class="col-md-12 padding-none">
				<a href="{{url_for('newMenuItem', restaurant_id = restaurant.id )}}">
					<button class="btn btn-default" id="new-menu-item">
						<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Add Menu Item
					</button>
				</a>
			</div>
		</div>
		<div class="row padding-top padding-bottom" style="text-align: center">
			<div class="col-md-12 padding-none">
				<a href="{{url_for('deleteRestaurant', restaurant_id = restaurant.id )}}">
					<button class="btn btn-default delete" id="delete-restaurant" >
						<span class="glyphicon glyphicon-trash" aria-hidden="true"></span>Delete Restaurant
					</button>
				</a>
			</div>
		</div>

		{% if items !=[] %}	
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-3">
				<h2>Appetizers</h2>
					{% for i in items %}
						{% if i.course == 'Appetizer' %}
							<div class="menu-item">
								<h3>{{i.name}}</h3>
								<p>{{i.description}}</p>
								<p class="menu-price">{{i.price}}</p>
								<a href='{{url_for('editMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Edit</a> | 
								<a href='{{url_for('deleteMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Delete</a>
							</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-4">			
				<h2>Entrees</h2>
					{% for i in items %}
						{% if i.course == 'Entree' %}
						<div class="menu-item">
							<h3>{{i.name}}</h3>
							<p>{{i.description}}</p>
							<p class="menu-price">{{i.price}}</p>
							<a href='{{url_for('editMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-3">
				<h2>Desserts</h2>
					{% for i in items %}
						{% if i.course == 'Dessert' %}
						<div class="menu-item">
							<h3>{{i.name}}</h3>
							<p>{{i.description}}</p>
							<p class="menu-price">{{i.price}}</p>
							<a href='{{url_for('editMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
				<h2>Beverages</h2>
					{% for i in items %}
						{% if i.course == 'Beverage' %}
						<div class="menu-item">
							<h3>{{i.name}}</h3>
							<p>{{i.description}}</p>
							<p class="menu-price">{{i.price}}</p>
							<a href='{{url_for('editMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Edit</a> | 
							<a href='{{url_for('deleteMenuItem', restaurant_id = restaurant.id, menu_id=i.id ) }}'>Delete</a>
						</div>
						{% endif %}
					{% endfor %}
			</div>
			<div class="col-md-1"></div>
		</div>
	{% endif %}


        {% endif %}

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8" style="text-align:right;">
						<p>Copyright &copy; 2020 Victory Template</p>
					</div>
					<div class="col-md-4" style="float:right;">
						<ul class="social-icons">
							<li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
		<script src="{{ url_for('static', filename='assets/js/vendor/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
	</body>
</html>