<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Restaurants</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">


		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap-theme.min.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/fontAwesome.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/hero-slider.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/owl-carousel.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/templatemo-style.css') }}">

		<link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

		<script src="{{ url_for('static', filename='assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>

		<style>
				/* This is our style for the invalid fields */
					input:invalid{
					border-color: #900;
					background-color: #FDD;
					}
		
					input:focus:invalid {
					outline: none;
					}
		
					/* This is the style of our error messages */
					.error {
					width  : 100%;
					padding: 0;
					
					font-size: 80%;
					color: white;
					background-color: #900;
					border-radius: 0 0 5px 5px;
					
					-moz-box-sizing: border-box;
					box-sizing: border-box;
					}
		
					.error.active {
					padding: 0.3em;
					}
				</style>
	</head>
	
	<body>
		<div class="header">
			<div class="container">
				<!-- <a href="#" class="navbar-brand scroll-top">Etryko</a> -->
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--/.navbar-header-->
					<div id="main-nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
                            <li><a href="{{url_for('showRestaurants')}}">Home</a></li>
                            <li><a href="{{url_for('showAllRestaurants')}}">Our Restaurants</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            {%if 'username' not in session %}
                            <li><a  href="{{url_for('showLogin')}}">Login </a></li>
                            {% else %}
                            <li><a href="{{url_for('disconnect')}}">Logout </a></li>
							{% endif %}
						</ul>
					</div>
					<!--/.navbar-collapse-->
				</nav>
				<!--/.navbar-->
			</div>
			<!--/.container-->
		</div>

		<section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
						<h1>New Menu Item</h1>
                    </div>
                </div>
            </div>
        </section>
        {%if 'username' not in session %}
        
        {% else %}
        <div class="row">
			<div class="col-md-6 col-md-offset-1 padding-top">
				<form action="#" method = "post">
					<div class="form-group">
						<label for="name">Name:</label>
						<input type ="text" maxlength="50" class="form-control" name="name" id="name" placeholder="Name of the course">
						<label for="description">Description:</label>
						<textarea class="form-control" maxlength="250" rows="3" name="description" id="description" placeholder="Description of the course"></textarea>
						<label for="price">Price:</label>
						<div class="input-group">
							<div class="input-group-addon">$</div>
							<input type ="text" class="form-control" maxlength="10" name="price" id="price" placeholder="Price in $">
						</div>
						<label for="course">Course:</label>
						<div class="radio">
							<label>
							<input type="radio" name="course" id="course1" value="Appetizer" class="courseRadio">Appetizer
							</label>
						</div>
						<div class="radio">
							<label>
							<input type="radio" name="course" id="course2" value="Entree" class="courseRadio">Entree
							</label>
						</div>
						<div class="radio">
							<label>
							<input type="radio" name="course" id="course3" value="Dessert" class="courseRadio">Dessert
							</label>
						</div>
						<div class="radio">
							<label>
							<input type="radio" name="course" id="course4" value="Beverage" class="courseRadio">Beverage
							</label>
						</div>
						<button type="submit" class="btn btn-default" id="submit" onclick="validateInput()" type="submit">
						<span class="glyphicon glyphicon-glass" aria-hidden="true"></span>Create</button>
						<span class="error" aria-live="polite"></span>
					</div>
				</form>
			</div>
		</div>
		
        {% endif %}

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8" style="text-align:right;">
						<p>Copyright &copy; 2020 Victory Template</p>
					</div>
					<div class="col-md-4" style="float:right;">
						<ul class="social-icons">
							<li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
		<script src="{{ url_for('static', filename='assets/js/vendor/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
		<script>
			function validateInput() {
				
				var error = document.querySelector('.error');
				var name = document.getElementById("name").value;
				var description = document.getElementById("description").value;
				var price = document.getElementById("price").value;
				var course = $("input[name='course']:checked").val();
				if (name == "" || description == "" || price == "" || (course == "" || course == null || course == undefined)) {
					alert(course);
					event.preventDefault();
					error.innerHTML="Please Fill the missing field.";
					error.className="error active";
					return false;
				};
			}
		</script>
	</body>
</html>