<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

		<title>Restaurants</title>
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="apple-touch-icon" href="apple-touch-icon.png">


		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/bootstrap-theme.min.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/fontAwesome.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/hero-slider.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/owl-carousel.css') }}">
		<link rel=stylesheet href="{{ url_for('static', filename='assets/css/templatemo-style.css') }}">

		<link href="https://fonts.googleapis.com/css?family=Spectral:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

		<script src="{{ url_for('static', filename='assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js') }}"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,700' rel='stylesheet' type='text/css'>
		<style>
		/* This is our style for the invalid fields */
			input:invalid{
			border-color: #900;
			background-color: #FDD;
			}

			input:focus:invalid {
			outline: none;
			}

			/* This is the style of our error messages */
			.error {
			width  : 100%;
			padding: 0;
			
			font-size: 80%;
			color: white;
			background-color: #900;
			border-radius: 0 0 5px 5px;
			
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			}

			.error.active {
			padding: 0.3em;
			}
		</style>
	</head>
	
	<body>
		<div class="header">
			<div class="container">
				<!-- <a href="#" class="navbar-brand scroll-top">Etryko</a> -->
				<nav class="navbar navbar-inverse" role="navigation">
					<div class="navbar-header">
						<button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					</div>
					<!--/.navbar-header-->
					<div id="main-nav" class="collapse navbar-collapse">
						<ul class="nav navbar-nav">
                            <li><a href="{{url_for('showRestaurants')}}">Home</a></li>
                            <li><a href="{{url_for('showAllRestaurants')}}">Our Restaurants</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                            {%if 'username' not in session %}
                            <li><a  href="{{url_for('showLogin')}}">Login </a></li>
                            {% else %}
                            <li><a href="{{url_for('disconnect')}}">Logout </a></li>
							{% endif %}
						</ul>
					</div>
					<!--/.navbar-collapse-->
				</nav>
				<!--/.navbar-->
			</div>
			<!--/.container-->
		</div>

		<section class="page-heading">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1>Add New Restaurant</h1>
                    </div>
                </div>
            </div>
        </section>
        {%if 'username' not in session %}
        
        {% else %}
        
		<form action="#" method = "post" novalidate>
			
			<div class="row">
				<div class="col-md-4" style="text-align: right;"><label for="name">Name:</label></div>
				<div class="col-md-4">
					<input type ="text" class="form-control" placeholder="Restaurant Name" maxlength="100" name="name" id="name">
					<span class="error" aria-live="polite"></span>
				</div>
				<div class="col-md-4">
					<button type="submit" class="btn btn-default" id="submit" type="submit" onclick="validateInput()"><span class="glyphicon glyphicon-cutlery" aria-hidden="true"></span>  Create</button></button>
					
				</div>
			</div>
						
		</form>
        {% endif %}

		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-8" style="text-align:right;">
						<p>Copyright &copy; 2020 Victory Template</p>
					</div>
					<div class="col-md-4" style="float:right;">
						<ul class="social-icons">
							<li><a rel="nofollow" href="https://fb.com/templatemo"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
		<!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->
		<script src="{{ url_for('static', filename='assets/js/vendor/bootstrap.min.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/main.js') }}"></script>
		<script src="{{ url_for('static', filename='assets/js/plugins.js') }}"></script>
		<script>
			function validateInput() {
				
				var error = document.querySelector('.error');
				var name= document.getElementById("name").value;
				if (name == "") {
					event.preventDefault();
					error.innerHTML="Please enter Restaurant name.";
					error.className="error active";
					return false;
				};
			}
		</script>
	</body>
</html>